/* font-family: 'Nunito', sans-serif; */

:root {
    --btn-bg-color: #E02C6D;
    --white-color: #ffffff;
    --bg-color: #2D25A0;
    --bg-grey: #f0f0f0;
    --outer-shadow:3px 3px 15px 10px rgba(0, 0, 0, 0.08);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}


/* Predifine Classes */

.btn {
    text-decoration: none;
    display: inline-block;
    padding: .5em 1em;
    margin-top: 27px;
    transition: transform 0.3s ease;
    background-color: var(--btn-bg-color);
    color: var(--white-color);
}

.btn:hover {
    transform: scale(1.1);
}

/* Header Style */
header {
    height: 100vh;
    background-color: var(--bg-color);
}

/* Navbar Section Start */

.navbar-container {
    width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.menu-items {
    display: flex;
}

.menu-items a {
    text-decoration: none;
    color: var(--white-color);
}

.menu-items li {
    padding: 1em 1em;
    list-style: none;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1.1px;
}

.btn i {
    margin-right: 5px;
}

/* Hero Section Start */
.hero-section {
    width: 1160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 auto;


}

.hero-heading {
    color: var(--white-color);
    font-weight: 900;
    font-size: 64px;
    line-height: 80px;
}

.hero-img img {
    width: 556px;
    height: 438px;
    transition: animation .2s;
}
.left-margin{
    margin-left: 5px;
    margin-right: 0;
}

.hero-section:hover .hero-img>img {
    animation: imgScaling 4s infinite ease-in-out;
}

@keyframes imgScaling {
    0% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}


/* Blog Section Start */
.blogs {
    display: flex;
    justify-content: center;
    padding: 80px 0px;
    background-color: var(--bg-grey);
  }
  .blogs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    
  }
  .blog {
    padding: 15px;
  }
  .blog img {
    width: 300px;
    height: 256px;
  }
  .blog h2 {
    color: #000000d1;
  }
  .blog-box {
    width: 330px;
    height: 460px;
    background-color: #ffffff;
    transition: all 0.3s ease;
  }
  .blog-box:hover{
      transform: scale(1.01);
      box-shadow: var(--outer-shadow);
  }
  .blog p {
    color: #6c6c6c;
    font-size: 16px;
    font-weight: 400;
    margin-top: 5px;
  }


  /* Photo Gallery Section Start */
  .photo-gallery{
      background-color: var(--bg-grey);
      padding-bottom: 80px;
  }
  .gallery-title h1{
    font-size: 36px;
    color: #141414;
    text-align: center;
    margin-bottom: 15px;
}
.gallery-title p{
    text-align: center;
    margin-bottom: 30px;
    color: #6c6c6c;
}
.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}
.gallery-container img{
    width: 100%;
    border-radius: 5px;
    box-shadow: var(--outer-shadow);
}


/* Upcoming Matches Section Start */
.upcoming-section{
    background-color: var(--bg-grey);
}
.upcoming-container{
    padding: 30px 0px;
}
.upcoming-container h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.upcoming-box{
    display: flex;
    width: 600px;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
}
.bottom{
    margin-bottom: 15px;
}
.upcoming-img{
    /* width: 40%; */
}
.upcoming-img img{
    width: 300px;
    height: 150px;
    padding-left: 5px;
    border-radius: 5px;
}
.upcoming-text{
    padding: 35px 0px 0px 15px;
}
.upcoming-text h3{
    margin-bottom: 10px;
}


/* Highlights Section Start */
.highlights-Wrap{
    background-color: var(--bg-grey);
}
.highlights-section{
    display: flex;
    width: 1170px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 50px 0px;
}
.highlights-heading{
    width: 50%;
    margin-left: 40px;
}
.highlights-heading h2{
    font-weight: 900;
    font-size: 45px;
    margin-bottom: 20px;
}
.highlights-img{
    width: 50%;
}
.highlights-img img{
    width: 100%;
}

footer{
    background-color: var(--bg-grey);
    padding-top: 40px;
    padding-bottom: 30px;
}
.footer-logo{
    text-align: center;
}
.socal-links{
    display: flex;
    justify-content: center;
}
.socal-links a{
    margin: 7px;
    padding: 5px 8px;
    background-color: #dadada;
    border-radius: 50%;
    color: #5d5d5d;
}
.copywrite-txt{
    text-align: center;
    margin-top: 15px;
}


/* Responsive Part */

/* For Tablet */
@media only screen and (min-width:689px) and (max-width:991px) {
    header{
        height: 750px;
    }
    .navbar-container{
        display: none;
    }
    .hero-section{
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    }
    .hero-heading{
        font-size: 30px;
        line-height: 1.6;
    }
    .hero-img img{
        width: 90%;
    margin-top: 50px;
    }
    .gallery-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .upcoming-box{
        flex-direction: column;
        text-align: center;
        width: 80%;
    }
    .upcoming-img img{
        width: 90%;
    }

    .blogs-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 20px;
    }
    .blog-box{
        width: 100%;
    }
    .blog img{
        width: 100%;
        height: 320px;
    }

    .highlights-section{
        flex-direction: column;
        width: 100%;
    }
    .highlights-heading{
        padding-bottom: 20px;
        margin-left: 0px;
    }
    .highlights-heading h2{
        font-size: 20px;
    }
}

/* For Mobile */
@media only screen and (max-width: 688px) {
    header{
        height: 750px;
    }
    .navbar-container{
        display: none;
    }
    .hero-section{
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    }
    .hero-heading{
        font-size: 30px;
        line-height: 1.6;
    }
    .hero-img img{
        width: 90%;
    margin-top: 50px;
    }
    .gallery-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .upcoming-box{
        flex-direction: column;
        text-align: center;
        width: 80%;
    }
    .upcoming-img img{
        width: 90%;
    }

    .blogs-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 20px;
    }
    .blog-box{
        width: 100%;
    }
    .blog img{
        width: 100%;
        height: 320px;
    }

    .highlights-section{
        flex-direction: column;
        width: 100%;
    }
    .highlights-heading{
        padding-bottom: 20px;
        margin-left: 0px;
    }
    .highlights-heading h2{
        font-size: 20px;
    }
    
}